<!DOCTYPE html> 

<html>
 
	 <head>
 
		 <meta charset='UTF-8'>
 
		 <title>Sample Automation Execution Results</title>
 

		 <style type='text/css'>
 
			 body {
 
				 background-color: #002266;
 
				 font-family: Verdana, Geneva, sans-serif;
 
				 text-align: center;
 
			 }
 

			 small {
 
				 font-size: 0.7em;
 
			 }
 

			 table {
 
				 width: 95%;
 
				 margin-left: auto;
 
				 margin-right: auto;
 
			 } 


			 tr.heading {
 
				background-color: #99c2ff;
 
				 color: #000000;
 
				 font-size: 0.9em;
 
				 font-weight: bold;
 
			 }
 

			 tr.subheading {
 
				  background-color: #E0E6F8;
 
				 color: #34495E;
 
				 font-weight: bold;
 
				 font-size: 0.9em;
 
				 text-align: justify;
 
			 }
 

			 tr.section {
 
				 background-color: #E0E6F8;
 
				 color: #333300;
 
				 cursor: pointer;
 
				 font-weight: bold;
 
				 font-size: 0.9em;
 
				 text-align: justify;
 
			 }
 

			 tr.subsection {
 
				 background-color: #EDEEF0;
 
				 cursor: pointer;
 
			 }

 

			 tr.content {
 
				 background-color: #EDEEF0;
 
				 color: #000000;
 
				 font-size: 0.9em;
 				 font-weight: bold;
 
				 display: table-row;
 
			 }
 

			 td {
 
				 padding: 4px;
 
				 text-align: inherit\0/;
 
				 word-wrap: break-word;
 
				 max-width: 450px;
 
			 }
 

			 th {
 
				 padding: 4px;
 
				 text-align: inherit\0/;
 
				 max-width: 450px;
 
			 }
 

			 td.justified {
 
				 text-align: justify;
 
			 }
 

			 td.pass {
 
				 font-weight: bold;
 
				 color: green;

 
			 }
			 .pass {
 
				 font-weight: bold;
 
				 color: green;

 
			 }
 

			 td.fail {
 
				 font-weight: bold;
 
				 color: red;
 
			 }
		 	 .fail{
 				font-weight: bold;
 
				 color: red;
			}
 

			 td.done, td.screenshot {
 
				 font-weight: bold;
 
				 color: black;
 
			 }

 

			 td.debug {
 
				 font-weight: bold;
 
				 color: blue;
 
			 }
 

			 td.warning {
 
				 font-weight: bold;
 
				 color: orange;
 
			 }
 
			 img {
 
				 width:400px;
 
				 height:300px;
 
			 }
 
			 th.perfColor {
 
				 color: darkorchid;
 
			 }
 

		 </style>
 

		 <script>
 
			 function toggleMenu(objID) {
 
				 if (!document.getElementById) return;
 
				 var ob = document.getElementById(objID).style;
 
				 if(ob.display === 'none') {
 
					 try {
 
						 ob.display='table-row-group';

 
					 } catch(ex) {
 
						 ob.display='block';
 
					 }
 
				 }
 
				 else {
 
					 ob.display='none';
 
				 }
 
			 }
 
			 function toggleSubMenu(objId) {
 
				 for(i=1; i<10000; i++) {
 
					 var ob = document.getElementById(objId.concat(i));
 
					 if(ob === null) {
 
						 break;
 
					 }
 
					 if(ob.style.display === 'none') {
 
						 try {
 
							 ob.style.display='table-row';
 
						 }
 							catch(ex) {
 
							 ob.style.display='block';


 
						 }
 
					 }
 
					 else {
 
						 ob.style.display='none';
 
					 }
 
				 }
 
			 }
 
		 </script>
 
	 </head> 




<body>
 
		 <table id='header'>

 
			 <thead>
 
				 <tr class='heading'>
 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'>
 
						 <!-- INSERT_REPORTNAME --> Automation Execution Result
 
					 </th>
 
				 </tr>
 
				 <tr class='subheading'>
 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th>
 
					 <th>&nbsp;:&nbsp;  <!-- INSERT_DATE_AND_TIME -->  &nbsp;</th>
 
					 <th>&nbsp;Total No of Test Cases</th>
 
					 <th>&nbsp;:&nbsp;<!-- INSERT_TOTAL_TEST_CASE --> </th>
 
				 </tr> 
 
				 <tr class='subheading'>
 
					 <th>&nbsp;Browser</th>
 
					 <th>&nbsp;:&nbsp;<!-- INSERT_BROWSER -->&nbsp;</th>
 
					 <th>&nbsp;Test Cases Passed</th>
 
					 <th>&nbsp;:&nbsp;<!-- INSERT_TEST_CASE_PASSED --></th>
 
				 </tr>
				  <tr class='subheading'>
 
					 <th>&nbsp;Total Execution Time</th>
 
					 <th>&nbsp;:&nbsp;<!-- TOTAL_EXECUTION_TIME -->&nbsp;</th>
 
					 <th>&nbsp;Test Cases Failed</th>
 
					 <th>&nbsp;:&nbsp;<!-- INSERT_TEST_CASE_FAILED --></th>
 
				 </tr>
 
			 </thead>
 
		 </table>

		 <table id='main'>
 
			 <thead>
 
				 <tr class='heading'>
 
					 <th>Test Case No</th>
 
					 <th>Test Case</th> 

					 <th>Test Case Description</th>
 
					 <th>Status</th>
 
					 <th>ScreenShot</th>
 
				 </tr>
 
			 </thead>
	<tbody>

<!-- INSERT_RESULTS -->

	 </tbody>
 
		 </table>
 

		 <table id='footer'>
 
			<tr class='heading'>
 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'>
 
						##########################################################
 
					 </th>
 
				 </tr>
 
		 </table> 

	 </body>
 
</html>